PORT=3000
REACT_APP_TITLE = FunBox
REACT_APP_API_URL= https://api.themoviedb.org/3
REACT_APP_API_KEY= 71894e11fe3699efd12fc718b8a73fbb
REACT_APP_PAGE_ITEM_COUNT=24
REACT_APP_Image_URL= https://image.tmdb.org/t/p
